{
  "name": "tfs-form-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "TFS form React microfrontend consumed by the EDS form block and the Universal Editor extension.",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "serve": "node server.mjs",
    "dev": "concurrently -k -n build,serve -c blue,green \"npm:watch\" \"npm:serve\"",
    "dev:standalone": "vite --port 3002"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.0",
    "vite": "^5.4.0"
  }
}
